PORT=5000
MONGO_URI=mongodb+srv://hemalathaarnepalli_db_user:w5BYA1q1anAi8gYk@fullstackproject.ztkcfuf.mongodb.net/dynamiccarpooling?retryWrites=true&w=majority&appName=fullstackproject

FARE_BASE=30
FARE_PER_KM=12
FARE_MINIMUM=50
